# rainfall-map

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.reactivemobile.rainfall.data.database.RainfallDatabase/: 1.json
app/src/androidTest/java/com/reactivemobile/rainfall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactivemobile/rainfall/application/: RainfallApplication.kt
app/src/main/java/com/reactivemobile/rainfall/data/database/: RainfallDatabase.kt
app/src/main/java/com/reactivemobile/rainfall/data/database/dao/: RainfallDao.kt
app/src/main/java/com/reactivemobile/rainfall/data/database/entities/: Entities.kt
app/src/main/java/com/reactivemobile/rainfall/data/database/mapper/: DbMapper.kt  DbMapperImpl.kt
app/src/main/java/com/reactivemobile/rainfall/data/network/client/: RainfallClient.kt
app/src/main/java/com/reactivemobile/rainfall/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/com/reactivemobile/rainfall/data/network/model/: ApiResponse.kt
app/src/main/java/com/reactivemobile/rainfall/di/component/: AppComponent.kt
app/src/main/java/com/reactivemobile/rainfall/di/module/: AppModule.kt
app/src/main/java/com/reactivemobile/rainfall/domain/model/: Station.kt  StationDetails.kt
app/src/main/java/com/reactivemobile/rainfall/domain/repository/: RainfallRepository.kt  RainfallRepositoryImpl.kt
app/src/main/java/com/reactivemobile/rainfall/presentation/: Extensions.kt  Utils.kt
app/src/main/java/com/reactivemobile/rainfall/presentation/ui/: RainfallActivity.kt  RainfallFragment.kt  RainfallViewModel.kt  RainfallViewModelFactory.kt  StationAdapter.kt  StationDetailsFragment.kt  StationDetailsViewModel.kt  StationDetailsViewModelFactory.kt
app/src/main/java/com/reactivemobile/rainfall/presentation/ui/details/: StationDetailsFragment.kt  StationDetailsViewModel.kt  StationDetailsViewModelFactory.kt
app/src/main/java/com/reactivemobile/rainfall/presentation/ui/map/: StationsFragment.kt  StationsViewModel.kt  StationsViewModelFactory.kt
app/src/main/res/drawable/: arrow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_rainfall.xml  fragment_station_details.xml  fragment_stations.xml  map_marker_info_contents.xml  view_station_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reactivemobile/rainfall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
